<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMp-Lb-fL7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="yTf-wX-ew3">
            <objects>
                <viewController id="qDN-HI-a8Z" customClass="DataVC" customModule="HallPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVS-3y-Vcd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-60-goC">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="SEa-Wk-tSe" rowHeight="120" style="IBUITableViewCellStyleDefault" id="zLA-Zp-qCU">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLA-Zp-qCU" id="IZZ-Zn-cTe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" id="SEa-Wk-tSe">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqu-It-LZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChS-60-goC" firstAttribute="leading" secondItem="Bqu-It-LZw" secondAttribute="leading" id="9nZ-hz-QJv"/>
                            <constraint firstItem="ChS-60-goC" firstAttribute="top" secondItem="Bqu-It-LZw" secondAttribute="top" id="BQJ-6v-ScK"/>
                            <constraint firstItem="Bqu-It-LZw" firstAttribute="trailing" secondItem="ChS-60-goC" secondAttribute="trailing" id="L8g-5a-x0V"/>
                            <constraint firstItem="Bqu-It-LZw" firstAttribute="bottom" secondItem="ChS-60-goC" secondAttribute="bottom" id="iNf-IY-z7P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" id="ekt-08-Rzd"/>
                    <connections>
                        <outlet property="myTableView" destination="ChS-60-goC" id="UEh-qP-Z6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YII-7b-UNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.53846153846155" y="-715.16587677725113"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HallPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-3T-GRm">
                                <rect key="frame" x="50" y="54" width="290" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-Dh-5Uy">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fvg-rb-5eC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qq-mb-qHa">
                                        <rect key="frame" x="0.0" y="80" width="290" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8mQ-DA-ju8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-yK-CJu">
                                        <rect key="frame" x="0.0" y="160" width="290" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ecd-yK-CJu" secondAttribute="height" multiplier="1:1" id="k8p-RP-ha3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="I'm Leaving"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGi-sc-L5d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-U9-TDP">
                                        <rect key="frame" x="0.0" y="460" width="290" height="247"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8oD-3T-GRm" secondAttribute="bottom" id="F83-KM-TEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oD-3T-GRm" secondAttribute="trailing" constant="50" id="LYv-5p-bWc"/>
                            <constraint firstItem="8oD-3T-GRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TpD-Zc-wTR"/>
                            <constraint firstItem="8oD-3T-GRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sDx-9k-iHC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="lGJ-pK-rSM"/>
                    <connections>
                        <outlet property="myButton" destination="Ecd-yK-CJu" id="Ykv-Fv-fsV"/>
                        <outlet property="myLabel" destination="w0F-U9-TDP" id="VNu-DA-JCY"/>
                        <outlet property="nameTF" destination="5qq-mb-qHa" id="NZj-wI-Y1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="79.620853080568722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iaA-ZW-sMe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yMp-Lb-fL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTn-Jd-mDb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="chL-cB-rR8"/>
                        <segue destination="qDN-HI-a8Z" kind="relationship" relationship="viewControllers" id="9s0-GF-nX0"/>
                        <segue destination="hbF-1a-HAc" kind="relationship" relationship="viewControllers" id="Kef-Mq-UOz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ss-ad-aPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="z2K-gq-kQD">
            <objects>
                <viewController id="hbF-1a-HAc" customClass="ScannerViewController" customModule="HallPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEy-oh-vGu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D7r-d2-FvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" id="x5n-zh-dpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR2-rE-m83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="746"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
